<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background: linear-gradient(to top, #55EFCB 0%, #5BCAFF 100%);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .selected {
            background: linear-gradient(to top, #f718f7 0%, #f7aae3 100%);
        }

        .nextActive{
            background-color: rgb(243, 26, 214);
        }

        .prevActive{
            background-color: rgb(243, 26, 214);
        }

        .border-button {
            text-decoration: none;
            display: inline-block;
            padding: 20px 30px;
            margin: 10px 20px;
            position: relative;
            color: white;
            border: 1px solid rgba(255, 255, 255, .4);
            background: none;
            font-weight: 300;
            font-family: 'Montserrat', sans-serif;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .border-button:before,
        .border-button:after {
            content: "";
            position: absolute;
            width: 0;
            height: 0;
            opacity: 0;
            box-sizing: border-box;
        }

        .border-button:before {
            bottom: 0;
            left: 0;
            border-left: 1px solid white;
            border-top: 1px solid white;
            transition: 0s ease opacity .8s, .2s ease width .4s, .2s ease height .6s;
        }

        .border-button:after {
            top: 0;
            right: 0;
            border-right: 1px solid white;
            border-bottom: 1px solid white;
            transition: 0s ease opacity .4s, .2s ease width, .2s ease height .2s;
        }

        .border-button:hover:before,
        .border-button:hover:after {
            height: 100%;
            width: 100%;
            opacity: 1;
        }

        .border-button:hover:before {
            transition: 0s ease opacity 0s, .2s ease height, .2s ease width .2s;
        }

        .border-button:hover:after {
            transition: 0s ease opacity .4s, .2s ease height .4s, .2s ease width .6s;
        }

        .border-button:hover {
            background: rgba(255, 255, 255, .2);
        }
    </style>
</head>

<body>
    <div class="background" onclick="select(this)">
        <div class="btn" onclick="btnPrev(this)">
        <button class="border-button" onclick="changeMePrev()"> prev</button>
        </div>
        <img src="/assets/img/9.png" alt="" id="image">
        <div class="btn" onclick="btnNext(this)">
            <button class="border-button" onclick="changeMeNext()">next ></button>
        </div>
    </div>

    <script>
        function changeMeNext() {
            let image = document.getElementById('image');
            image.src = "/assets/img/2.png";
        }

        function changeMePrev() {
            let image = document.getElementById('image');
            image.src = "/assets/img/9.png";
        }

        function btnNext(sender_2) {
            sender_2.classList.add("nextActive");
        }

        function btnPrev(sender_3) {
            sender_3.classList.add("prevActive");
        }

        function select(sender) {
            sender.classList.add("selected");
        }
    </script>
</body>

</html>